# testops-commons-java

./: .gitignore  README.md  pom.xml
.github/workflows/: manual-publish-release-package.yml  publish-manual.yml  publish-release-package.yml  publish-sanpshot-package.yml
codegen/: codegen-java-openapi.sh  codegen-java.bat  java-config.yaml
src/main/java/com/katalon/testops/: ReportLifecycle.java  ReportStorage.java  TestOpsConnector.java
src/main/java/com/katalon/testops/commons/: ReportLifecycle.java  ReportStorage.java  TestOpsConnector.java
src/main/java/com/katalon/testops/commons/configuration/: Configuration.java  ConfigurationCreator.java  TestOpsConfigurationCreator.java
src/main/java/com/katalon/testops/commons/configuration/proxy/: ProxyInformation.java  ProxyInformationBuilder.java  ProxyOption.java  ProxyRoutePlanner.java  ProxyServerType.java
src/main/java/com/katalon/testops/commons/core/: Constants.java  HttpClientBuilder.java  HttpClientRequestFactory.java  TestOpsClientHttpRequestFactory.java  TrustAllManager.java
src/main/java/com/katalon/testops/commons/generator/: ReportGenerator.java  TestOpsReportGenerator.java
src/main/java/com/katalon/testops/commons/helper/: ExceptionHelper.java  FileHelper.java  GeneratorHelper.java  HttpHelper.java  LogHelper.java  ObjectMapperSingleton.java  ParameterHelper.java  ProxyHelper.java  StringHelper.java
src/main/java/com/katalon/testops/commons/logger/: DefaultLogger.java  Logger.java  SL4JLogger.java
src/main/java/com/katalon/testops/commons/model/: Error.java  Execution.java  IReport.java  Metadata.java  Status.java  TestResult.java  TestResults.java  TestSuite.java  TestSuites.java  WithUuid.java
src/main/java/com/katalon/testops/commons/uploader/: ReportUploader.java  TestOpsReportUploader.java
src/main/java/com/katalon/testops/configuration/: Configuration.java  ConfigurationCreator.java  TestOpsConfigurationCreator.java
src/main/java/com/katalon/testops/core/: Constants.java  HttpClientBuilder.java
src/main/java/com/katalon/testops/core/web/: ApiClient.java  CustomInstantDeserializer.java  HttpClientBuilder.java  RFC3339DateFormat.java
src/main/java/com/katalon/testops/core/web/api/: FileApi.java  TestReportApi.java
src/main/java/com/katalon/testops/core/web/auth/: Authentication.java  HttpBasicAuth.java  OAuth.java
src/main/java/com/katalon/testops/core/web/model/: AgentConfigResource.java  AgentResource.java  BaseResource.java  BuildInfo.java  BuildLog.java  CircleCIAgentResource.java  CircleCIConnectionResource.java  CircleCIProject.java  CommentResource.java  ConfigResource.java  EnvironmentVariable.java  ExecutionRequestResource.java  ExecutionResource.java  ExecutionTestCaseResource.java  ExecutionTestResultIdentifyResource.java  ExecutionTestResultResource.java  ExecutionTestSuiteResource.java  ExternalIssueResource.java  ExternalProjectResource.java  ExternalReleaseResource.java  FileResource.java  GitRepositoryResource.java  IncidentExecutionTestResultResource.java  IncidentResource.java  JobResource.java  K8SAgentResource.java  LocalTime.java  OrganizationFeatureFlagResource.java  OrganizationResource.java  PageBaseResource.java  PageExecutionResource.java  PageJobResource.java  PageProjectResource.java  PageTeamResource.java  Pageable.java  PlatformResource.java  ProjectConfigurationResource.java  ProjectResource.java  ProjectSettingResource.java  ReleaseResource.java  (+35 more)
src/main/java/com/katalon/testops/generator/: ReportGenerator.java  TestOpsReportGenerator.java
src/main/java/com/katalon/testops/helper/: ExceptionHelper.java  FileHelper.java  GeneratorHelper.java  LogHelper.java  ObjectMapperSingleton.java  ParameterHelper.java  StringHelper.java
src/main/java/com/katalon/testops/logger/: DefaultLogger.java  Logger.java
src/main/java/com/katalon/testops/model/: Execution.java  IReport.java  Metadata.java  Status.java  TestCases.java  TestResult.java  TestResults.java  TestSuite.java  TestSuites.java  WithUuid.java
src/main/java/com/katalon/testops/reporter/testng/: ReportListener.java
src/main/java/com/katalon/testops/uploader/: ReportUploader.java  TestOpsReportUploader.java
src/main/resources/: testops.properties
src/test/java/com/katalon/testops/: Calculator.java  CalculatorDivideByZeroTestNGTest.java  CalculatorTestNGTest.java
src/test/java/com/katalon/testops/commons/: TestOpsConnectorTest.java
src/test/resources/: testops.properties
