testops.server-url=
testops.api-key=
testops.project-id=

#NO_PROXY, USE_SYSTEM, MANUAL_CONFIG
testops.proxy.option=NO_PROXY

#HTTP, HTTPS, SOCKS
testops.proxy.server-type=HTTP

testops.proxy.server-address=
testops.proxy.server-port=
testops.proxy.username=
testops.proxy.password=

testops.report-folder=
