testops.serverUrl=
testops.apiKey=
testops.projectId=

#NO_PROXY, USE_SYSTEM, MANUAL_CONFIG
testops.proxy.option=NO_PROXY

#HTTP, HTTPS, SOCKS
testops.proxy.serverType=HTTP

testops.proxy.serverAddress=
testops.proxy.serverPort=
testops.proxy.username=
testops.proxy.password=

testops.reportFolder=
