testops.serverUrl=https://testops.katalon.io
testops.apiKey=
testops.projectId=

#NO_PROXY, USE_SYSTEM, MANUAL_CONFIG
proxy.option=NO_PROXY

#HTTP, HTTPS, SOCKS
proxy.serverType=HTTP

proxy.serverAddress=
proxy.serverPort=
proxy.username=
proxy.password=
proxy.exceptionList=

testops.reportFolder=target/testops-report
